<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_margin="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        card_view:cardElevation="7dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/background"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:src="@drawable/nopic"
                android:id="@+id/ivFurniture"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCategoryFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lobster"
                    android:text="Category"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/divider"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvNameFurniture"
                    android:text="Name"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/divider"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvPriceFurniture"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>